{
  "name": "@cm2ml/ml",
  "version": "0.0.0",
  "author": {
    "name": "Jan Müller",
    "url": "https://github.com/DerYeger"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borkdominik/CM2ML.git",
    "directory": "ml"
  },
  "bugs": {
    "url": "https://github.com/borkdominik/CM2ML/issues"
  },
  "scripts": {
    "clean": "rimraf .input/*.json .output/*.log **/.cache/**.dataset **/.checkpoint/*.pt",
    "conda:load": "source scripts/conda-load.sh",
    "conda:save": "source scripts/conda-save.sh",
    "encode:graph": "source scripts/encode-graph.sh",
    "encode:tree": "source scripts/encode-tree.sh",
    "train:gnn": "source scripts/train-gnn.sh"
  },
  "dependencies": {
    "@cm2ml/cli": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "5.0.7"
  }
}
