{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "encode:graph": {
      "inputs": ["scripts/encode-graph.sh"],
      "outputs": [".input/graph_train.json", ".input/graph_validation.json", ".input/graph_test.json"],
      "dependsOn": ["^build"]
    },
    "train:gnn": {
      "inputs": ["scripts/train-gnn.sh", ".input/graph_train.json", ".input/graph_validation.json", ".input/graph_test.json", "gnn/src/**"],
      "env": ["NAME"],
      "dependsOn": ["encode:graph"]
    }
  }
}
