{
  "name": "cm2ml",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.14.0",
  "repository": {
    "url": "https://github.com/borkdominik/CM2ML"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "nr turbo run build",
    "changeset": "changeset",
    "ci": "cross-env COVERAGE=true nr turbo run build generate lint test check:publish check:tsc check:vue",
    "clean": "rimraf -g **/tsconfig.tsbuildinfo **/vite.config.ts.*",
    "cm2ml": "nr turbo build --filter=cli... && cm2ml",
    "create-package": "nr turbo generate lib && ni",
    "dev": "nr turbo run dev --parallel",
    "fix": "nr turbo run lint lint:root -- --fix",
    "generate": "nr turbo run generate",
    "graph": "turbo-graph build --open",
    "install-hooks": "is-ci || husky install",
    "lint": "nr turbo run lint lint:root",
    "lint:root": "eslint \"{.changeset,.github,.husky,.vscode}/**/*.{astro,html,js,jsx,json,md,ts,tsx,vue,yaml,yml}\" \"./*.{astro,html,js,jsx,json,md,ts,tsx,vue,yaml,yml}\"",
    "preview": "nr turbo run preview",
    "server": "nr turbo build --filter=rest... && cm2ml-server",
    "syncpack": "syncpack",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:lint": "syncpack list-mismatches",
    "test": "cross-env COVERAGE=true nr turbo run test",
    "turbo": "cross-env CI=true FORCE_COLOR=1 turbo --output-logs=new-only",
    "typecheck": "nr turbo run check:tsc check:vue",
    "update": "taze major -l -r -w",
    "version": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@antfu/ni": "0.21.12",
    "@changesets/cli": "2.27.1",
    "@cm2ml/cli": "workspace:*",
    "@cm2ml/rest": "workspace:*",
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@turbo/gen": "1.11.3",
    "@types/node": "20.10.6",
    "@vitest/coverage-v8": "1.1.3",
    "@vitest/ui": "1.1.3",
    "@yeger/eslint-config": "1.9.2",
    "@yeger/turbo-graph": "1.0.4",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "publint": "0.2.7",
    "rimraf": "5.0.5",
    "syncpack": "12.3.0",
    "taze": "0.13.1",
    "turbo": "1.11.3",
    "vitest": "1.1.3"
  },
  "lint-staged": {
    "*.{astro,html,js,jsx,json,md,ts,tsx,vue,yaml,yml}": "eslint --rule 'import/no-unresolved: off' --rule 'import/default: off' --fix"
  }
}
