{
  "eslint.probe": [
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "markdown",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml"
  ],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "markdownlint.config": {
    "MD033": false
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "vitest.commandLine": "pnpm test --run"
}
